# BeerRunShipper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/beerrunshipper/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beerrunshipper/: HomeActivity.java  MainActivity.java  RestaurantListActivity.java  ShippingActivity.java
app/src/main/java/com/example/beerrunshipper/Adapter/: MyRestaurantAdapter.java  MyShippingOrderAdapter.java
app/src/main/java/com/example/beerrunshipper/Callback/: IRecyclerClickListener.java  IRestaurantCallbackListener.java  IShippingOrderCallBackListener.java
app/src/main/java/com/example/beerrunshipper/Common/: Common.java  LatLngInterpolator.java  MarkerAnimation.java
app/src/main/java/com/example/beerrunshipper/Events/: RestaurantSelectEvent.java  UpdateShippingOrderEvent.java
app/src/main/java/com/example/beerrunshipper/Model/: CartItem.java  FCMResponse.java  FCMResult.java  FCMSendData.java  OrderModel.java  RestaurantModel.java  ShipperUserModel.java  ShippingOrderModel.java  TokenModel.java
app/src/main/java/com/example/beerrunshipper/Remote/: IFCMService.java  IGoogleAPI.java  RetrofitClient.java  RetrofitFCMClient.java
app/src/main/java/com/example/beerrunshipper/Services/: MyFCMServices.java
app/src/main/java/com/example/beerrunshipper/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/beerrunshipper/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/beerrunshipper/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/beerrunshipper/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/beerrunshipper/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/beerrunshipper/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/anim/: item_animation_from_left.xml
app/src/main/res/layout/: activity_restaurant_list.xml  activity_shipping.xml  fragment_home.xml  layout_order_shipper.xml  layout_register.xml  layout_restaurant.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/beerrunshipper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
