<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/brunlogo"
            android:id="@+id/img_restaurant"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_restaurant_name"
                android:text="Summerstrand"
                android:fontFamily="@font/brandon_medium"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_restaurant_address"
                android:text="9 Hattingh rd Summerstrand"
                android:textSize="16sp"
                android:fontFamily="@font/brandon_medium"
                android:textColor="@android:color/black"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>